MONGO = "mongodb+srv://bank:abc123xyz@cluster0.a1pzajg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_PORT = 5000
JWT_SECRET=token_112233
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
